{
	"name": "wineScan",
	"version": "1.0.0",
	"description": "Final project for the university. Its main purpose is to help manage the collection of wine with added benefit of scanning and producing bar codes.",
	"main": "index.js",
	"keywords": [
		"wine",
		"winescan",
		"scan",
		"wineScan"
	],
	"author": "Filip Helbig",
	"license": "MIT",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"vue": "^3.0.4"
	},
	"devDependencies": {
		"vite": "^1.0.0-rc.13",
		"@vue/compiler-sfc": "^3.0.4"
	}
}
